{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@chresmus/protocol": ["packages/codex-protocol/dist/index.d.ts"],
      "@chresmus/api": ["packages/codex-api/dist/index.d.ts"],
      "@chresmus/unified-surface": ["packages/unified-surface/dist/index.d.ts"],
      "@chresmus/opencode-api": ["packages/opencode-api/dist/index.d.ts"]
    }
  }
}
